<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="user_maintenance.js" defer type="module"></script>
  </head>
  <header class="nav-container">
  <nav class="nav-bar">
    <h1 id="Logo">GREEN SMOKE</h1>
      <ul class="nav-menu">
        <li><a href="booking.html" class="nav-links">BOOK</a></li>
        <li><a href="facilities.html" class="nav-links">FACILITIES</a></li>
        <li><a href="#" class="nav-links">EVENTS</a></li>      
        <li><a href="#" class="nav-links">USER</a></li>      
      </ul>
      <button id="mobile-menu" class="menu-toggle">
        <i class="fa-sharp fa-solid fa-bars fa-2xl" style="color: #EDEDED"></i>
    </button>
  </nav>
  </header>
  <body>
    <section class="maintenance">
      <h1>Report an issue</h1>
    <section class="maintenance-form">
      <label for="">Facility: </label>
      <select name="Facility" id="facility_1">
        <option value="" disabled selected>Facility...</option>
    </select>
        <label for="Category">Category</label>
      <select name="Category" id="category">
        <option value="" disabled selected>Category...</option>
        <option value="Equipment" >Equipment</option>
        <option value="Infrastructure" >Infrastructure</option>
        <option value="Safety Hazard" >Safety Hazard</option>
        <option value="Cleanliness" >Cleanliness</option>
        <option value="Other" >Other</option>
      </select>
    <label>Do you have a message for us? </label> <textarea></textarea>
      <input type="submit" value="SUBMIT" id="submit-btn">  
    </section>
    </section>
      

</body>
<footer>
    <section>
      <h2>GREEN SMOKE</h2>
      <p>© Green Smoke 2025</p>
    </section>
    <section class="contact-us">
      <h3>Contact Us</h3>
      <p>Telephone: (+27) 11 222 3333</p>
      <p>Instagram: @greensmoke</p>
      <p>Email: martin.shilenge@greensmoke.co.za</p>
    </section>
    <section class="green-smoke-foot">
      <h3 id="green-smoke-h3">Green Smoke</h3>
      <p><a href="#" class="f-links">Terms and Conditions</a></p>  
      <p><a href="#" class="f-links">Privacy Policy</a></p>  
    </section>
    </footer>

</html>